# YonathanJaramilloRamirez

Practicas/P1/src/primer_programa_en_lex/: Lexer.java  input.txt  lexical_analyzer.flex
Practicas/P1/src/segundo_programa_en_lex/: Lexer.java  input.txt  modified_lexical_analyzer.flex
Practicas/P2/: Readme.md  build.xml
Practicas/P2/src/main/java/: ClaseLexica.java
Practicas/P2/src/main/jflex/: Lexer.flex  Lexer.java  Lexer.java~
Practicas/P2/src/tst/: invalido1.txt  invalido2.txt  valido1.txt  valido2.txt
Practicas/P3/: README.md
Practicas/P3/src/main/java/: ClaseLexica.java  Main.java  MainWithToken.java  Parser.java  ParserConToken.java  ParserInterface.java  Token.java
Practicas/P3/src/main/jflex/: Lexer.flex  Lexer2.flex
Practicas/P3/tst/: invalido1.txt  invalido2.txt  valido1.txt  valido2.txt
